{
  "name": "Mian's platform",
  "short_name": "platform",
  "display": "standalone",
  "icons": [
    {
      "src": "/plat-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}